<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | MUSINSA ERD</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        /* 네비게이션 바 내부의 리스트를 가로로 정렬 */
        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        /* 각 리스트 아이템을 가로로 정렬하고 간격을 조절 */
        .navbar-nav li {
            display: flex;
            margin-right: 1rem;
        }

        /* 각 리스트 아이템의 링크를 가운데 정렬 */
        .navbar-nav li a {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/home/">MUSINSA ERD</a>
        {% if  user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/accounts/"> 제품 <span class="sr-only"></span></a>
                        <a class="nav-link" href="/inbound/"> 입고 <span class="sr-only"></span></a>
                        <a class="nav-link" href="/accounts/"> 출고 <span class="sr-only"></span></a>
                        <a class="nav-link" href="/inventory/"> 인벤토리 <span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
        {% endif %}
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disable">
                       <span class="nav-link">
                           {{ user.username }}님 반갑습니다!
                       </span>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout"> 로그아웃 </a>
                    </li>
                </ul>
            {% endif %}
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>


